<html>

    <head>
        
        <title>BBC Tech clone</title>
        
        <link rel="stylesheet" type="text/css" href="C:\Users\王泓文\Desktop\Web_development\CH2_CSS\BBC_copy.css">
    
    </head>
    
    <body>
    
        <div id = "top-bar-container">
            
            <img src="logo.png" id="logo" class = "top-bar">
            <div id = "sign-in" class="top-bar">
                <img src = "account.png" id="account-logo">
                <span id="sign-in-text" >Account</span>
            </div>
            
            <div class="top-bar">Home</div>
            <div class="top-bar">News</div>
            <div class="top-bar">Sport</div>
            <div class="top-bar">Reel</div>
            <div class="top-bar">Worklife</div>
            <div class="top-bar">Travel</div>
            <div class="top-bar">Future</div>
            <div class="top-bar">Culture</div>
            <div class="top-bar">More
                <img src="arrow.png" id="arrow">
            </div>
            <div id="search-area">
                <input id="search" type="text" value="Search">    
                <img src="scope.png" id="scope">
            </div>

        </div>
        
        <div id = "header-container">
            
            <div id="header-text">
                <h1 id="title">NEWS</h1>

                <div id="header-section">
                    <a href="" class="header">Home</a>
                    <a href="" class="header">Coronavirus</a>
                    <a href="" class="header">Video</a>
                    <a href="" class="header">World</a>
                    <a href="" class="header">Asia</a>
                    <a href="" class="header">UK</a>
                    <a href="" class="header">Business</a>
                    <a href="" class="header">Tech</a>
                    <a href="" class="header">Science</a>
                    <a href="" class="header">Stories</a>
                    <a href="" class="header">
                        More
                        <img id="white-arrow" src = "white_arrow.png">
                    </a>
                </div>
            </div>

        </div>
        
        <div class="clear-float"></div>
        
        <div id="page-container">
        
            <div id="main-article">
                
                <h2>Tech</h2>
                <p><img src="main-article.png" id="main-png"></p>
                
                <p><a href="" id="Bebo">Bebo chief reveals how he aims to take on Facebook</a></p>
                
                <p id="article-text">Michael Birch sold Bebo for $850m in 2008, but now plans to revive it with a focus on profiles.</p>
                
                <div >
                    <img src="clock.png" id="clock">
                    <span class="time-cata" >1d</span>
                    <span class="time-cata" >Technology</span>
                    <img src="message.png" id="message">
                </div>
                
                <div id="sub-title">
                    <img src=play.png id = "play">
                    <span>Bebo relaunch:'The temptation was too great'</span>
                
                </div>
                
            </div>    
            
            <div id="sub-article">
            
                <div class="news-section">
                    <img src=news1.png class="news">
                    <p class="news-title">Meet the new face of Amazon - Andy Jassy</p>
                    <p class="news-text">Mr Jassy has been at Amazon for 23 years - and currently runs its profit-making web services business.</p>
                    <img src="clock.png" id="clock">
                    <span class="time-cata" >17h</span>
                    <span class="time-cata" >Technology</span>
                
                </div>
                
                <div class="news-section">
                    <img src=news2.png class="news">
                    <p class="news-title">Call of Duty: Warzone reveals anti-cheat software</p>
                    <p class="news-text">Publisher Activision has banned more than 60,000 accounts in one day for cheating on the video game.</p>
                    <img src="clock.png" id="clock">
                    <span class="time-cata" >17h</span>
                    <span class="time-cata" >Technology</span>
                
                </div>
                <div class="news-section">
                    <img src=news3.png class="news">
                    <p class="news-title">Broadband switches should be less 'hassle' - Ofcom</p>
                    <p class="news-text">The regulator wants people to change provider more easily, but feels many people are put off switching.</p>
                    <img src="clock.png" id="clock">
                    <span class="time-cata" >17h</span>
                    <span class="time-cata" >Technology</span>
                
                </div>
                <div class="news-section">
                    <img src=news4.png class="news">
                    <p class="news-title">'I kept a video diary of my data trail'</p>
                    <p class="news-text">Technology reporter Zoe Kleinman keeps a video diary of the times she shares data with tech companies.</p>
                    <img src="clock.png" id="clock">
                    <span class="time-cata" >17h</span>
                    <span class="time-cata" >Technology</span>
                
                </div>
                <div class="news-section">
                    <img src=news5.png class="news">
                    <p class="news-title">Elon Musk grills Robinhood boss over GameStop row</p>
                    <p class="news-text">The Tesla and SpaceX boss also spoke about Bitcoin, Mars and brain implants.</p>
                    <img src="clock.png" id="clock">
                    <span class="time-cata" >17h</span>
                    <span class="time-cata" >Technology</span>
                
                </div>
                <div class="news-section">
                    <img src=news6.png class="news">
                    <p class="news-title">Robot dog Spot gets long-distance remote control</p>
                    <p class="news-text">Previously an operator had to be within range with a tablet to command the four-legged robot.</p>
                    <img src="clock.png" id="clock">
                    <span class="time-cata" >17h</span>
                    <span class="time-cata" >Technology</span>
                </div>
                
            </div>
        
        </div>
        

    
    </body>

</html>